<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body>
    <h2>Yayyyy...It's my Birthday!!!</h2>
    <h3>On the 29th September</h3>
    <img  src="./images/cake2.jpg" height="260px" alt="birthday cake">

    <h4>What to bring?</h4>

    <ul>
        <li>Gift.. If you want to (Cz I love gifts and surprises)</li>
        <li>Your good wishes and luck</li>
        <li>Your blessings that's all</li>
        <li>And obviously some hunger, As there gonna be variety of food dishes..!</li>
    </ul>


    <h4>Here's the address where you need to come!</h4>
    <a href="https://goo.gl/maps/55EgxmDjf2vJxyoX7">Click here to view on maps</a>
    
</body>
</html>